## How to use this suite ##

First, use `load 'data.mat'` or run dataLoader.m if data.mat is not present

Then:
1. Run _____ to view data discovery on the data
  <br>_or_
2. Run main.m and to train and test data